<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Two</title>
    <link rel="stylesheet" href="./taskTwo.css" />
    <link href="https://fonts.cdnfonts.com/css/lucida-unicode-calligraphy" rel="stylesheet" />
    <style>
        .none-bullet-list {
            list-style: none;
        }

        li a {
            color: red;
            background-color: pink;
            text-decoration: none;
        }

        #linkbar li a:hover {
            color: pink;
            background-color: red;
        }

        #content h2 p {
            font-weight: bold;
            font-size: 12px;
        }

        #loginform {
            border: dashed 2px rgb(20, 70, 60);
        }

        input[type="text"] {
            background-color: yellow;
        }

        input[type="text"]:focus {
            background-color: white;
        }

        .tabled-bordered {
            display: table-cell;
            padding: 5px;
            border: 2px solid black;
        }

        span>p::after {
            content: "Read This";
            color: yellow;
        }

        #content #aboutus {
            color: yellow;
        }

        #aboutus {
            color: red !important;
        }
    </style>
</head>
<!--   1
difference between Em and Rem:
rem: rem is a CSS unit relative to the font size of an html element "root element"
em: em is a CSS unit relative to the font size of the parent element
-->
<!-- 6
the yellow as we were more specif when selecting it, parent and id
-->
<!-- 7
!important is higher
-->

<body>
    <div id="header">
        <h1>This is the page header</h1>
    </div>
    <div class="right">
        <span class="downright" id="linkbar">
            <div class="upright" id="loginform">
                <form>
                    <label for="username">User Name</label>
                    <input type="text" id="username">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                    <br>
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember Me</label>
                    <br>
                    <input type="button" value="Login">
                </form>
            </div>
            <h3>Site Menu</h3>
            <ul class="none-bullet-list">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
                <li><a href="#">Link5</a></li>
            </ul>
        </span>
    </div>
    <span class="lef" id="content">
        <h2 style="padding-left: 10px;">About Us</h2>
        <p id="aboutus" style="padding-left: 10px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rerum
            rem ipsum, esse laudantium hic repellendus perspiciatis incidunt, minus
            cumque at dolorum culpa! Voluptatibus iusto ipsa sapiente fuga non veniam!
        </p>
        <div class="titles" style="padding-left: 10px;">
            <p class="tabled-bordered">Title1</p>
            <p class="tabled-bordered">Title2</p>
            <p class="tabled-bordered">Title3</p>
        </div>
    </span>
</body>

</html>