<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        ul {
            border-left: 10px #2d2d2d solid;
            border-right: 30px #2d2d2d solid;
            list-style: none;
            background-color: #5c666b;
            padding: 0%;
            width: 100%;
            box-sizing: border-box;
            margin: 0px;
        }

        li {
            display: inline-block;
            padding: 10px 5px;
            width: 90px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: "PublicoMedium";
            font-weight: bold;
        }

        li:hover {
            background-color: #b20712;
        }
        .time{
            display: inline-block;
        }
        .left, .right{
            width: 48%;
            display: inline-block;
            margin: 10px 0px 12px 0px ;
            padding-left: 20px;
            height: 60px;
            box-sizing: border-box;
        }
        .right{
            text-align: end;
            vertical-align: top;
        }
        .head{
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo left"><img src="https://english.ahram.org.eg/App_Themes/Front/images/logo.png" alt=""></div>
        <div class="right">
            <input type="search" placeholder="Search Keyword">
            <p class="time">Thursday, 05 December 2024</p>
            <a href="#"><img src="./img/twitter.png" alt="" width="15px" height="15px" style="display: inline-block; vertical-align: middle;"></a>
        </div>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</body>

</html>